s/北海道/Hokkaido/
s/青森県/Aomori/
s/岩手県/Iwate/
s/宮城県/Miyagi/
s/秋田県/Akita/
s/山形県/Yamagata/
s/福島県/Fukushima/
s/茨城県/Ibaraki/
s/栃木県/Tochigi/
s/群馬県/Gunma/
s/埼玉県/Saitama/
s/千葉県/Chiba/
s/東京都/Tokyo/
s/神奈川県/Kanagawa/
s/新潟県/Niigata/
s/富山県/Toyama/
s/石川県/Ishikawa/
s/福井県/Fukui/
s/山梨県/Yamanashi/
s/長野県/Nagano/
s/岐阜県/Gifu/
s/静岡県/Shizuoka/
s/愛知県/Aichi/
s/三重県/Mie/
s/滋賀県/Shiga/
s/京都府/Kyoto/
s/大阪府/Osaka/
s/兵庫県/Hyogo/
s/奈良県/Nara/
s/和歌山県/Wakayama/
s/鳥取県/Tottori/
s/島根県/Shimane/
s/岡山県/Okayama/
s/広島県/Hiroshima/
s/山口県/Yamaguchi/
s/徳島県/Tokushima/
s/香川県/Kagawa/
s/愛媛県/Ehime/
s/高知県/Kochi/
s/福岡県/Fukuoka/
s/佐賀県/Saga/
s/長崎県/Nagasaki/
s/熊本県/Kumamoto/
s/大分県/Oita/
s/宮崎県/Miyazaki/
s/鹿児島県/Kagoshima/
s/沖縄県/Okinawa/
